@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Abel', sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #bb7b63;
  height: 5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #87695e; 
}

body{
	font-family: 'Abel', sans-serif;
	overflow-x: hidden !important;
	margin-bottom: 0 !important;
}
.menu{
	margin: 0;
	padding: 0;
}
.menu li{
	margin-top: 5px;
	display: inline-block;
	margin-right: 1rem;
}
.menu li a{
	text-decoration: none;
	color: #f8f9fa;
}
.menu li a:hover{
	color: #d5d7d9;
}
header{
	background-color: #ff8e04;
	height: 50px;
	position: fixed;
	width: 100%;
	z-index: 999;
	opacity: 1;
}
div.container-fluid.float-start {
    width: 49%;
}
a.navbar-brand{
	padding-top: .5rem;
}
label{
	display: none !important;
}
.dropdown{
	display: none;
}
#slide{
	background-color: #e3e3e3;
	padding-top: 5rem !important;
}
#slide .container{
	padding-top: 5rem !important;
}

i{
	color: #f8f9fa;
}

i:hover{
	color: #d5d7d9;
}


#cats ul{
	display: inline-block;
	margin: 0;
}
#cats ul li{
	display: inline-block;
}

.card{
	height: 15rem !important;
}
#single-post-card img{
	width: 100%;
	height: 30rem !important;
}
.card{
	width: 31%;margin: 2rem 1%;
	background-color: #e3e3e3;
	height: 600px !important;
}

#card-post{
	width: 31%;margin: 2rem 1%;
	background-color: #e3e3e3;
	height: 600px !important;
}
#single-post-card{
	margin: 0 5%;background-color: #e3e3e3;
}
main#main-cart{
	padding-top: 5rem !important;
}
main .container{
	height: 1500px;background-color: #e3e3e3;
}
main#main-cart div.container div.card{
  width: 31%;margin: 1rem 1%;background-color: #e3e3e3;
}
main#main-cart div.container div.card a.btn{
	width:  30%;background-color: #ff8e04;
}

aside{
	border-radius: 5px;
	width: 100%;
	height: 10rem;
	overflow-x: hidden;
	background-color: #e3e3e3;
}
aside input{
	width: 400px;
	margin-top: 5rem;
  padding: .5rem 5rem;
}



footer{
	height: 10rem;
}

