
@media screen and (min-width: 120px) and (max-width: 319px) {
  /*--------------------------------------index.php style-------------------------------*/
  body{
    font-size: .75rem;
    font-family: 'Abel', sans-serif;
    width: 100% !important;
    overflow-x: hidden !important;
  }
  i{
    font-size: .75rem;
  }
  div#social-icons{
    display: block;
    background-color: #ff8d00e0;
  }
  #navbarSupportedContent div ul{
    display: inline-block;
  }
  #navbarSupportedContent div ul li{
    display: block;
  }
  div#social-icons ul{
    display: none;
  }
  #slide{
    padding-top: 0;
  }
  #slide .container{
    height: 50vh !important;
    padding-top: 0;
  }
  #cats ul{
    display: inline-block;
  }

  main .container{
    height: 1800px;background-color: #e3e3e3;
  }
  .card{
    margin-bottom: 5px;
    width: 100%;
  }
  #card-post img{
    width: 100%;
    height: 150px;
  }
  #card-post .card-footer a.btn{
    width: 45%;
    float: left;
    font-size: .85rem;
    padding: 3px 0;
    margin-right: 2.5%;margin-bottom: 2px;
  }
  #card-post .card-footer span{
    width: 95%;
    float: left;
    font-size: .85rem;
    margin-right: 5%;
  }
  aside input{
    margin-left: 10px;
    padding: .5rem .1rem;
  }
  #icons ul li{
    float: left;
  }
  #topButton{
    float: right;
  }
  /*--------------------------------------single.php style-------------------------------*/
  #categories-without-slide{
    padding: 0;
    width: 100%;
  }
  #single-post-card img{
    width: 100%;height: 200px;
  }
  #single-post-card a,span{
    margin: 5px 2px;
    text-align: center;
  }
  /*--------------------------------------cart.php style-------------------------------*/
  main#main-cart{
    padding-top: 15rem;
  }
  div#cart-categories ul{
    display: none !important;
  }
  main#main-cart div.container div.card{
    width: 100%;margin: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 769px) {
  /*--------------------------------------index.php style-------------------------------*/
  body{
    font-size: .75rem;
    font-family: 'Abel', sans-serif;
    width: 100% !important;
    overflow-x: hidden !important;
  }
  i{
    font-size: .75rem;
  }
  div#social-icons{
    display: block;
    background-color: #ff8d00e0;
  }
  #navbarSupportedContent div ul{
    display: inline-block;
  }
  #navbarSupportedContent div ul li{
    display: block;
  }
  div#social-icons ul{
    display: none;
  }
  #slide{
    padding-top: 0;
  }
  #slide .container{
    height: 50vh !important;
    padding-top: 0;
  }
  #cats ul{
    display: inline-block;
    margin-top: 10px;
  }
  #cats ul li{
    display: block !important;
  }

  main .container{
    height: 1800px;background-color: #e3e3e3;
  }
  .card{
    margin-bottom: 5px;width: 49%;
  }
  #card-post img{
    width: 100%;
    height: 150px;
  }
  #card-post .card-footer a.btn{
    width: 45%;
    float: left;
    font-size: .85rem;
    padding: 3px 0;
    margin-right: 2.5%;margin-bottom: 2px;
  }
  #card-post .card-footer span{
    width: 95%;
    float: left;
    font-size: .85rem;
    margin-right: 5%;
  }
  aside input{
    margin-left: 10px;
    padding: .5rem .1rem;
  }
  #icons ul li{
    float: left;
  }
  #topButton{
    float: right;
  }
  /*--------------------------------------single.php style-------------------------------*/
  #categories-without-slide{
    padding: 0;
    width: 100%;
  }
  #single-post-card img{
    width: 100%;height: 200px;
  }
  #single-post-card a,span{
    margin: 5px 2px;
    text-align: center;
  }
  /*--------------------------------------cart.php style-------------------------------*/
  main#main-cart{
    padding-top: 15rem;
  }
  div#cart-categories ul{
    display: none !important;
  }
  main#main-cart div.container div.card{
    width: 100%;margin: 0;
  }

}
